<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
   	<script src="./modules/rem.js"></script>
   	<style>
   		html,body {
   			width: 100%;
   			height: 100%;
   		}
   		.header {
		    background: #282828;
		    height: 50px;
		    line-height: 50px;
		    overflow: hidden;
		    display: flex;
		    align-content: center;
		    color: #999;
		    font-size: 14px;
		    text-align: center;
   		}
   		.left-button {
   			width: 48px;
   		}
   		.title {
   			flex: 1;
   			color: #fff;
   			text-align: left;
   		}
   		.city {
   			width: .5rem;
   		}
   		.login {
   			width: .48rem;
   		}
   	</style>
</head>
<body>
	<div class="header">
		<div class="left-button">
			<i class="mui-icon mui-icon-bars"></i>
		</div>
		<div class="title">卖座电影</div>
		<div class="city">
			<span>广州</span>
			<i class="mui-icon mui-icon-arrowdown"></i>
		</div>
		<div class="login">
			<i class="mui-icon mui-icon-person"></i>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8">
		(function ($, window) {
			$.init();
			$.plusReady(function () {
				function menuToggle () {
					let index_webview = plus.webview.getLaunchWebview()
					mui.fire(index_webview, 'menu:toggle')
				}
				document.querySelector('.left-button').addEventListener('tap', menuToggle) 
			})
		})(mui, window)
      	
    </script>
</body>
</html>